# extendedcore

./: Directory.Build.props  LICENSE  README.md  extendedcore.sln  gitversion.yml
.github/workflows/: deploy.yml
ExCore/: ExCore.csproj  README.md
ExCore.API/: ExCore.API.csproj
ExCore.API/src/: IExCore.cs
ExCore.API/src/Modules/Chat/: IChatManager.cs
ExCore/src/: Bootstrap.cs
ExCore/src/Core/: ExCoreAPI.cs
ExCore/src/Enums/: CompTeammateColor_t.cs
ExCore/src/Hosting/: ChatModuleInjection.cs  CoreAPIInjection.cs
ExCore/src/Models/: ChatConfig.cs
ExCore/src/Modules/Chat/: ChatManager.cs  ChatService.cs
